# Sets the Java heap size of the JVM running Gradle.
# This will fix the OutOfMemoryError.
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -Dfile.encoding=UTF-8

# Enables the use of AndroidX libraries.
# This is required for modern Android development with Jetpack Compose.
android.useAndroidX=true

# This property automatically migrates older support library dependencies to AndroidX.
# It's a good practice to have this enabled when using AndroidX.
android.enableJetifier=true
