<?xml version="1.0" encoding="utf-8"?>
<!-- Auto-generated simple logo: stylized N within rounded square -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0,0h108v108h-108z"/>
    <group android:translateX="10" android:translateY="10">
        <path android:fillColor="#FF1E88E5" android:pathData="M0,0h88v88h-88z" />
        <path android:fillColor="#FFFFFFFF" android:pathData="M22,16 L44,72 L66,16 L78,16 L56,78 L34,22 L12,22z"/>
    </group>
</vector>
