
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="Nuxes_Nova"
        android:theme="@style/Theme.NuxesNova">

        <!-- The android:name attribute is corrected to point to the full package and class name. -->
        <activity
            android:name="com.nuxes.android.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- The service name is also corrected to the full package and class name. -->
        <service
            android:name="com.nuxes.android.OverlayService"
            android:exported="false"
            android:foregroundServiceType="specialUse" />

    </application>

    <!--
    It's also important to make sure you have the necessary permissions declared here,
    especially for an overlay service.
    -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

</manifest>
